sonar.organization=good-burguer
sonar.projectKey=good-burguer_lanchonete-app-pedidos
sonar.projectName=lanchonete-app-pedidos
sonar.projectVersion=1.0

# Código-fonte
sonar.sources=app

# Testes
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.python.coverage.reportPaths=coverage.xml

# Versão do Python usada para análise
sonar.python.version=3.12

# Excluir arquivos irrelevantes
sonar.exclusions=**/__pycache__/**,**/*.pyc